#Custom Victory Reasons
!victory 0x09 Victory by the effect of "Singtress of Elementale - Zel"

#Custom Counters
!counter 0x311 Machine Part Counter
!counter 0x1320 Ex Counter
!counter 0x1297 SAO Counter
!counter 0x199 Herrscher Counter
!counter 0x1016 Dragonborn Counter
!counter 0x1294 SQ Counter
!counter 0x1296 ARK Counter
!counter 0x211 Invocação
!counter 0x212 Promoção


#Custom Archetype
!setname 0x5557 Intelestar
!setname 0x998 HN
!setname 0x888 Elementaria
!setname 0x444 Okami
!setname 0x401 Yokai
!setname 0x401b Heian
!setname 0x400 Entomophobia
!setname 0x352 Cheat Code
!setname 0x350 Frost Beast
!setname 0x320 Ex Puppet
!setname 0x315 HI3rd
!setname 0x315b Herrscher
!setname 0x313 Idrakian
!setname 0x312 Oceanic Storm
!setname 0x311 Cyberclops
!setname 0x311b Festos Tools
!setname 0x310 Elementale
!setname 0x309 Rockslash
!setname 0x308 Warbeast
!setname 0x307 Silver Fangs
!setname 0x306 Sky Wind
!setname 0x305 Timerx
!setname 0x304 Shinigami
!setname 0x304b Curse
!setname 0x302 Phantom Gunners
!setname 0x301 Thunder Force
!setname 0x300 Draconic
!setname 0x295 Dragonborn
!setname 0x294 FGO
!setname 0x293 East DraBladers
!setname 0x292 DBS
!setname 0x292a Potara Fusion
!setname 0x291 Genshin Impact
!setname 0x290 Skarlet Warrior
!setname 0x289 Arknights
!setname 0x288 Weast Royal Dragon
!setname 0x287 South Darkest Knight
!setname 0x286 Fatale
!setname 0x286b Succubus
!setname 0x285 Black Order
!setname 0x284 Royal Knight
!setname 0x283 Azur Lane
!setname 0x282 SAO
!setname 0x281 Obscure Raid
!setname 0x280 Northern Guild
!setname 0x279 Holy Light
!setname 0x278 Promised Land
